{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "xxxxxxxxx.xxx",
    "RedisConnection": "xxxxxxxxx.xxx",
    "RabbitMQ": "xxxxxxxxx.xxx",
    "Elasticsearch": "xxxxxxxxx.xxx"
  },
  "ElasticsearchSettings": {
    "uri": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "defaultIndex": "indexactors",
    "username": "elastic",
    "password": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "AllowedHosts": "*"
}
