{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "xxxxxxxxx.xxx",
    "RedisConnection": "xxxxxxxxx.xxx",
    "RabbitMQ": "xxxxxxxxx.xxx",
    "Elasticsearch": "xxxxxxxxx.xxx"
  },
  "ElasticsearchSettings": {
    "uri": "https://ceb49a9a88a6454d95c71eec1ea3a3d2.eastus2.azure.elastic-cloud.com:9243",
    "defaultIndex": "indexactors",
    "username": "elastic",
    "password": "gS33knIULlI7fJtNeQvBMX8L"
  },
  "AllowedHosts": "*"
}